# ASP-SQL-Epreuve

./: Epreuve-ASP-SQL.sln  README.md
ASP-Epreuve-ASP-SQL/: ASP-Epreuve-ASP-SQL.csproj  Program.cs  appsettings.json
ASP-Epreuve-ASP-SQL/Controllers/: CartController.cs  HomeController.cs  MediaController.cs  PanierController.cs  ProduitController.cs
ASP-Epreuve-ASP-SQL/Handlers/: CartSessionManager.cs  FormFileHandler.cs  Mapper.cs  SessionManager.cs
ASP-Epreuve-ASP-SQL/Models/: ErrorViewModel.cs  MediaCreateForm.cs  PanierListItemViewModel.cs  ProduitCreateForm.cs  ProduitDeleteViewModel.cs  ProduitDetailsViewModel.cs  ProduitEditForm.cs  ProduitListItemViewModel.cs
ASP-Epreuve-ASP-SQL/Properties/: launchSettings.json
ASP-Epreuve-ASP-SQL/Views/: _ViewImports.cshtml
ASP-Epreuve-ASP-SQL/Views/Cart/: Cart.cshtml  Index.cshtml
ASP-Epreuve-ASP-SQL/Views/Media/: Create.cshtml
ASP-Epreuve-ASP-SQL/Views/Panier/: Index.cshtml
ASP-Epreuve-ASP-SQL/Views/Produit/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FiltreCategorie.cshtml  FiltreCritereEco.cshtml  FiltreNomProduit.cshtml  Index.cshtml
ASP-Epreuve-ASP-SQL/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
BLL-Epreuve-ASP-SQL/: BLL-Epreuve-ASP-SQL.csproj
BLL-Epreuve-ASP-SQL/Entities/: Categorie.cs  CritereEco.cs  Media.cs  Panier.cs  Produit.cs
BLL-Epreuve-ASP-SQL/Mappers/: Mapper.cs
BLL-Epreuve-ASP-SQL/Services/: CategorieService.cs  CritereEcoService.cs  MediaService.cs  PanierService.cs  ProduitService.cs
DAL-Epreuve-ASP-SQL/: DAL-Epreuve-ASP-SQL.csproj
DAL-Epreuve-ASP-SQL/Entities/: Categorie.cs  CritereEco.cs  Media.cs  Panier.cs  Produit.cs
DAL-Epreuve-ASP-SQL/Mappers/: Mapper.cs
DAL-Epreuve-ASP-SQL/Services/: BaseService.cs  CategorieService.cs  CritereEcoService.cs  MediaService.cs  PanierService.cs  ProduitService.cs
Epreuve-ASP-SQL/: Epreuve-ASP-SQL.publish.xml  (+2 more)
(+33 files in other folders)
