<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ASP_Epreuve_ASP_SQL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL-Epreuve-ASP-SQL\BLL-Epreuve-ASP-SQL.csproj" />
    <ProjectReference Include="..\DAL-Epreuve-ASP-SQL\DAL-Epreuve-ASP-SQL.csproj" />
    <ProjectReference Include="..\Shared-Epreuve-ASP-SQL\Shared-Epreuve-ASP-SQL.csproj" />
  </ItemGroup>

</Project>
